vendor_name = ModelSim
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/trabalho_dia_120918.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/gerador_clock_duplo.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/gerador_pwm.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/maq_primos.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/conv_7seg.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/diretrizes.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/maq_primos.vwf
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/controlador_display_new.vhd
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/Waveform.vwf
source_file = 1, /home/carryporch/Desktop/JORGEROCHA/JORGE/trabalho_dia_120918/db/trabalho_dia_120918.cbx.xml
source_file = 1, /home/carryporch/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/carryporch/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/carryporch/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/carryporch/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = trabalho_dia_120918
instance = comp, \xgerador_clock_duplo|clk2 , xgerador_clock_duplo|clk2, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[3] , xcontrolador_display_new|aux2[3], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux1[3] , xcontrolador_display_new|aux1[3], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[3] , xcontrolador_display_new|aux0[3], trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux2 , xgerador_pwm|aux2, trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|clock:contador2[1] , xgerador_clock_duplo|\clock:contador2[1], trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|clk2~0 , xgerador_clock_duplo|clk2~0, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux1 , xgerador_pwm|aux1, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|pwm:contador[3] , xgerador_pwm|\pwm:contador[3], trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|pwm:contador[2] , xgerador_pwm|\pwm:contador[2], trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|pwm:contador[0] , xgerador_pwm|\pwm:contador[0], trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|pwm:contador[1] , xgerador_pwm|\pwm:contador[1], trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux2~0 , xgerador_pwm|aux2~0, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|LessThan0~0 , xgerador_pwm|LessThan0~0, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux2~1 , xgerador_pwm|aux2~1, trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|contador2~0 , xgerador_clock_duplo|contador2~0, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux1~0 , xgerador_pwm|aux1~0, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux1~1 , xgerador_pwm|aux1~1, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|contador~0 , xgerador_pwm|contador~0, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|contador~1 , xgerador_pwm|contador~1, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|contador~2 , xgerador_pwm|contador~2, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|contador~3 , xgerador_pwm|contador~3, trabalho_dia_120918, 1
instance = comp, \clk~I , clk, trabalho_dia_120918, 1
instance = comp, \clk~clkctrl , clk~clkctrl, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux1~clkctrl , xgerador_pwm|aux1~clkctrl, trabalho_dia_120918, 1
instance = comp, \xgerador_pwm|aux2~clkctrl , xgerador_pwm|aux2~clkctrl, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[3]~feeder , xcontrolador_display_new|aux2[3]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux1[3]~feeder , xcontrolador_display_new|aux1[3]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[3]~feeder , xcontrolador_display_new|aux0[3]~feeder, trabalho_dia_120918, 1
instance = comp, \control~I , control, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux3~0 , xmaq_primos|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux3~1 , xmaq_primos|Mux3~1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|est_aux[0] , xmaq_primos|est_aux[0], trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux0~0 , xmaq_primos|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux0~1 , xmaq_primos|Mux0~1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|est_aux[3] , xmaq_primos|est_aux[3], trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux1~0 , xmaq_primos|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux1~1 , xmaq_primos|Mux1~1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|est_aux[2] , xmaq_primos|est_aux[2], trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux2~0 , xmaq_primos|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux2~1 , xmaq_primos|Mux2~1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|est_aux[1] , xmaq_primos|est_aux[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux7[1] , xcontrolador_display_new|aux7[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux7[3] , xcontrolador_display_new|aux7[3], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux7[0] , xcontrolador_display_new|aux7[0], trabalho_dia_120918, 1
instance = comp, \xconv7|Mux6~0 , xconv7|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|clock:contador1[0]~0 , xgerador_clock_duplo|\clock:contador1[0]~0, trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|clock:contador1[0] , xgerador_clock_duplo|\clock:contador1[0], trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|clk1~0 , xgerador_clock_duplo|clk1~0, trabalho_dia_120918, 1
instance = comp, \xgerador_clock_duplo|clk1 , xgerador_clock_duplo|clk1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux5~0 , xmaq_primos|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux5~1 , xmaq_primos|Mux5~1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|tipo_aux[0] , xmaq_primos|tipo_aux[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo7[0] , xcontrolador_display_new|tipo7[0], trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux4~0 , xmaq_primos|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|Mux4~1 , xmaq_primos|Mux4~1, trabalho_dia_120918, 1
instance = comp, \xmaq_primos|tipo_aux[1] , xmaq_primos|tipo_aux[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo7[1]~feeder , xcontrolador_display_new|tipo7[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo7[1] , xcontrolador_display_new|tipo7[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en7~0 , xcontrolador_display_new|en7~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[0]~0 , xconv7|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv7|Mux5~0 , xconv7|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[1]~1 , xconv7|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv7|Mux4~0 , xconv7|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[2]~2 , xconv7|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv7|Mux3~0 , xconv7|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[3]~3 , xconv7|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv7|Mux2~0 , xconv7|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[4]~4 , xconv7|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv7|Mux1~0 , xconv7|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[5]~5 , xconv7|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv7|Mux0~0 , xconv7|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv7|display[6]~6 , xconv7|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux7[2] , xcontrolador_display_new|aux7[2], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux6[2] , xcontrolador_display_new|aux6[2], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux6[3]~feeder , xcontrolador_display_new|aux6[3]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux6[3] , xcontrolador_display_new|aux6[3], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux6[1] , xcontrolador_display_new|aux6[1], trabalho_dia_120918, 1
instance = comp, \xconv6|Mux6~0 , xconv6|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo6[0] , xcontrolador_display_new|tipo6[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo6[1] , xcontrolador_display_new|tipo6[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en6~0 , xcontrolador_display_new|en6~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[0]~0 , xconv6|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux6[0] , xcontrolador_display_new|aux6[0], trabalho_dia_120918, 1
instance = comp, \xconv6|Mux5~0 , xconv6|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[1]~1 , xconv6|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv6|Mux4~0 , xconv6|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[2]~2 , xconv6|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv6|Mux3~0 , xconv6|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[3]~3 , xconv6|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv6|Mux2~0 , xconv6|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[4]~4 , xconv6|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv6|Mux1~0 , xconv6|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[5]~5 , xconv6|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv6|Mux0~0 , xconv6|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv6|display[6]~6 , xconv6|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[1]~feeder , xcontrolador_display_new|aux5[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[1] , xcontrolador_display_new|aux5[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[0]~feeder , xcontrolador_display_new|aux5[0]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[0] , xcontrolador_display_new|aux5[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[2]~feeder , xcontrolador_display_new|aux5[2]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[2] , xcontrolador_display_new|aux5[2], trabalho_dia_120918, 1
instance = comp, \xconv5|Mux6~0 , xconv5|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo5[0] , xcontrolador_display_new|tipo5[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo5[1] , xcontrolador_display_new|tipo5[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en5~0 , xcontrolador_display_new|en5~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[0]~0 , xconv5|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv5|Mux5~0 , xconv5|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[1]~1 , xconv5|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv5|Mux4~0 , xconv5|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[2]~2 , xconv5|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv5|Mux3~0 , xconv5|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[3]~3 , xconv5|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv5|Mux2~0 , xconv5|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[4]~4 , xconv5|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv5|Mux1~0 , xconv5|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[5]~5 , xconv5|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv5|Mux0~0 , xconv5|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv5|display[6]~6 , xconv5|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux4[1] , xcontrolador_display_new|aux4[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux5[3] , xcontrolador_display_new|aux5[3], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux4[3]~feeder , xcontrolador_display_new|aux4[3]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux4[3] , xcontrolador_display_new|aux4[3], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux4[2] , xcontrolador_display_new|aux4[2], trabalho_dia_120918, 1
instance = comp, \xconv4|Mux6~0 , xconv4|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo4[0] , xcontrolador_display_new|tipo4[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo4[1] , xcontrolador_display_new|tipo4[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en4~0 , xcontrolador_display_new|en4~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[0]~0 , xconv4|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv4|Mux5~0 , xconv4|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[1]~1 , xconv4|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv4|Mux4~0 , xconv4|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[2]~2 , xconv4|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv4|Mux3~0 , xconv4|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[3]~3 , xconv4|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv4|Mux2~0 , xconv4|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[4]~4 , xconv4|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv4|Mux1~0 , xconv4|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[5]~5 , xconv4|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv4|Mux0~0 , xconv4|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv4|display[6]~6 , xconv4|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo3[0] , xcontrolador_display_new|tipo3[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo3[1] , xcontrolador_display_new|tipo3[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en3~0 , xcontrolador_display_new|en3~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[1]~feeder , xcontrolador_display_new|aux3[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[1] , xcontrolador_display_new|aux3[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[2]~feeder , xcontrolador_display_new|aux3[2]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[2] , xcontrolador_display_new|aux3[2], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[3]~feeder , xcontrolador_display_new|aux3[3]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[3] , xcontrolador_display_new|aux3[3], trabalho_dia_120918, 1
instance = comp, \xconv3|Mux6~0 , xconv3|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[0]~0 , xconv3|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv3|Mux5~0 , xconv3|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[1]~1 , xconv3|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv3|Mux4~0 , xconv3|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[2]~2 , xconv3|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv3|Mux3~0 , xconv3|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[3]~3 , xconv3|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv3|Mux2~0 , xconv3|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[4]~4 , xconv3|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv3|Mux1~0 , xconv3|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[5]~5 , xconv3|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv3|Mux0~0 , xconv3|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv3|display[6]~6 , xconv3|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo2[0] , xcontrolador_display_new|tipo2[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo2[1] , xcontrolador_display_new|tipo2[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en2~0 , xcontrolador_display_new|en2~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[1]~feeder , xcontrolador_display_new|aux2[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[1] , xcontrolador_display_new|aux2[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux4[0]~feeder , xcontrolador_display_new|aux4[0]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux4[0] , xcontrolador_display_new|aux4[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[0]~feeder , xcontrolador_display_new|aux3[0]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux3[0] , xcontrolador_display_new|aux3[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[0]~feeder , xcontrolador_display_new|aux2[0]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[0] , xcontrolador_display_new|aux2[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux2[2] , xcontrolador_display_new|aux2[2], trabalho_dia_120918, 1
instance = comp, \xconv2|Mux6~0 , xconv2|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[0]~0 , xconv2|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv2|Mux5~0 , xconv2|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[1]~1 , xconv2|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv2|Mux4~0 , xconv2|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[2]~2 , xconv2|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv2|Mux3~0 , xconv2|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[3]~3 , xconv2|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv2|Mux2~0 , xconv2|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[4]~4 , xconv2|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv2|Mux1~0 , xconv2|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[5]~5 , xconv2|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv2|Mux0~0 , xconv2|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv2|display[6]~6 , xconv2|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo1[0] , xcontrolador_display_new|tipo1[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo1[1]~feeder , xcontrolador_display_new|tipo1[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo1[1] , xcontrolador_display_new|tipo1[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en1~0 , xcontrolador_display_new|en1~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux1[1]~feeder , xcontrolador_display_new|aux1[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux1[1] , xcontrolador_display_new|aux1[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux1[0] , xcontrolador_display_new|aux1[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux1[2] , xcontrolador_display_new|aux1[2], trabalho_dia_120918, 1
instance = comp, \xconv1|Mux6~0 , xconv1|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[0]~0 , xconv1|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv1|Mux5~0 , xconv1|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[1]~1 , xconv1|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv1|Mux4~0 , xconv1|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[2]~2 , xconv1|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv1|Mux3~0 , xconv1|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[3]~3 , xconv1|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv1|Mux2~0 , xconv1|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[4]~4 , xconv1|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv1|Mux1~0 , xconv1|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[5]~5 , xconv1|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv1|Mux0~0 , xconv1|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv1|display[6]~6 , xconv1|display[6]~6, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo0[0] , xcontrolador_display_new|tipo0[0], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo0[1]~feeder , xcontrolador_display_new|tipo0[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|tipo0[1] , xcontrolador_display_new|tipo0[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|en0~0 , xcontrolador_display_new|en0~0, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[1]~feeder , xcontrolador_display_new|aux0[1]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[1] , xcontrolador_display_new|aux0[1], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[2]~feeder , xcontrolador_display_new|aux0[2]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[2] , xcontrolador_display_new|aux0[2], trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[0]~feeder , xcontrolador_display_new|aux0[0]~feeder, trabalho_dia_120918, 1
instance = comp, \xcontrolador_display_new|aux0[0] , xcontrolador_display_new|aux0[0], trabalho_dia_120918, 1
instance = comp, \xconv0|Mux6~0 , xconv0|Mux6~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[0]~0 , xconv0|display[0]~0, trabalho_dia_120918, 1
instance = comp, \xconv0|Mux5~0 , xconv0|Mux5~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[1]~1 , xconv0|display[1]~1, trabalho_dia_120918, 1
instance = comp, \xconv0|Mux4~0 , xconv0|Mux4~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[2]~2 , xconv0|display[2]~2, trabalho_dia_120918, 1
instance = comp, \xconv0|Mux3~0 , xconv0|Mux3~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[3]~3 , xconv0|display[3]~3, trabalho_dia_120918, 1
instance = comp, \xconv0|Mux2~0 , xconv0|Mux2~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[4]~4 , xconv0|display[4]~4, trabalho_dia_120918, 1
instance = comp, \xconv0|Mux1~0 , xconv0|Mux1~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[5]~5 , xconv0|display[5]~5, trabalho_dia_120918, 1
instance = comp, \xconv0|Mux0~0 , xconv0|Mux0~0, trabalho_dia_120918, 1
instance = comp, \xconv0|display[6]~6 , xconv0|display[6]~6, trabalho_dia_120918, 1
instance = comp, \d7[0]~I , d7[0], trabalho_dia_120918, 1
instance = comp, \d7[1]~I , d7[1], trabalho_dia_120918, 1
instance = comp, \d7[2]~I , d7[2], trabalho_dia_120918, 1
instance = comp, \d7[3]~I , d7[3], trabalho_dia_120918, 1
instance = comp, \d7[4]~I , d7[4], trabalho_dia_120918, 1
instance = comp, \d7[5]~I , d7[5], trabalho_dia_120918, 1
instance = comp, \d7[6]~I , d7[6], trabalho_dia_120918, 1
instance = comp, \d6[0]~I , d6[0], trabalho_dia_120918, 1
instance = comp, \d6[1]~I , d6[1], trabalho_dia_120918, 1
instance = comp, \d6[2]~I , d6[2], trabalho_dia_120918, 1
instance = comp, \d6[3]~I , d6[3], trabalho_dia_120918, 1
instance = comp, \d6[4]~I , d6[4], trabalho_dia_120918, 1
instance = comp, \d6[5]~I , d6[5], trabalho_dia_120918, 1
instance = comp, \d6[6]~I , d6[6], trabalho_dia_120918, 1
instance = comp, \d5[0]~I , d5[0], trabalho_dia_120918, 1
instance = comp, \d5[1]~I , d5[1], trabalho_dia_120918, 1
instance = comp, \d5[2]~I , d5[2], trabalho_dia_120918, 1
instance = comp, \d5[3]~I , d5[3], trabalho_dia_120918, 1
instance = comp, \d5[4]~I , d5[4], trabalho_dia_120918, 1
instance = comp, \d5[5]~I , d5[5], trabalho_dia_120918, 1
instance = comp, \d5[6]~I , d5[6], trabalho_dia_120918, 1
instance = comp, \d4[0]~I , d4[0], trabalho_dia_120918, 1
instance = comp, \d4[1]~I , d4[1], trabalho_dia_120918, 1
instance = comp, \d4[2]~I , d4[2], trabalho_dia_120918, 1
instance = comp, \d4[3]~I , d4[3], trabalho_dia_120918, 1
instance = comp, \d4[4]~I , d4[4], trabalho_dia_120918, 1
instance = comp, \d4[5]~I , d4[5], trabalho_dia_120918, 1
instance = comp, \d4[6]~I , d4[6], trabalho_dia_120918, 1
instance = comp, \d3[0]~I , d3[0], trabalho_dia_120918, 1
instance = comp, \d3[1]~I , d3[1], trabalho_dia_120918, 1
instance = comp, \d3[2]~I , d3[2], trabalho_dia_120918, 1
instance = comp, \d3[3]~I , d3[3], trabalho_dia_120918, 1
instance = comp, \d3[4]~I , d3[4], trabalho_dia_120918, 1
instance = comp, \d3[5]~I , d3[5], trabalho_dia_120918, 1
instance = comp, \d3[6]~I , d3[6], trabalho_dia_120918, 1
instance = comp, \d2[0]~I , d2[0], trabalho_dia_120918, 1
instance = comp, \d2[1]~I , d2[1], trabalho_dia_120918, 1
instance = comp, \d2[2]~I , d2[2], trabalho_dia_120918, 1
instance = comp, \d2[3]~I , d2[3], trabalho_dia_120918, 1
instance = comp, \d2[4]~I , d2[4], trabalho_dia_120918, 1
instance = comp, \d2[5]~I , d2[5], trabalho_dia_120918, 1
instance = comp, \d2[6]~I , d2[6], trabalho_dia_120918, 1
instance = comp, \d1[0]~I , d1[0], trabalho_dia_120918, 1
instance = comp, \d1[1]~I , d1[1], trabalho_dia_120918, 1
instance = comp, \d1[2]~I , d1[2], trabalho_dia_120918, 1
instance = comp, \d1[3]~I , d1[3], trabalho_dia_120918, 1
instance = comp, \d1[4]~I , d1[4], trabalho_dia_120918, 1
instance = comp, \d1[5]~I , d1[5], trabalho_dia_120918, 1
instance = comp, \d1[6]~I , d1[6], trabalho_dia_120918, 1
instance = comp, \d0[0]~I , d0[0], trabalho_dia_120918, 1
instance = comp, \d0[1]~I , d0[1], trabalho_dia_120918, 1
instance = comp, \d0[2]~I , d0[2], trabalho_dia_120918, 1
instance = comp, \d0[3]~I , d0[3], trabalho_dia_120918, 1
instance = comp, \d0[4]~I , d0[4], trabalho_dia_120918, 1
instance = comp, \d0[5]~I , d0[5], trabalho_dia_120918, 1
instance = comp, \d0[6]~I , d0[6], trabalho_dia_120918, 1
