// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2018 18:08:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    maq_primos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maq_primos_vlg_sample_tst(
	control,
	pwm1,
	sampler_tx
);
input  control;
input  pwm1;
output sampler_tx;

reg sample;
time current_time;
always @(control or pwm1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module maq_primos_vlg_check_tst (
	estado,
	sampler_rx
);
input [3:0] estado;
input sampler_rx;

reg [3:0] estado_expected;

reg [3:0] estado_prev;

reg [3:0] estado_expected_prev;

reg [3:0] last_estado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	estado_prev = estado;
end

// update expected /o prevs

always @(trigger)
begin
	estado_expected_prev = estado_expected;
end


// expected estado[ 3 ]
initial
begin
	estado_expected[3] = 1'bX;
end 
// expected estado[ 2 ]
initial
begin
	estado_expected[2] = 1'bX;
end 
// expected estado[ 1 ]
initial
begin
	estado_expected[1] = 1'bX;
end 
// expected estado[ 0 ]
initial
begin
	estado_expected[0] = 1'bX;
end 
// generate trigger
always @(estado_expected or estado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected estado = %b | ",estado_expected_prev);
	$display("| real estado = %b | ",estado_prev);
`endif
	if (
		( estado_expected_prev[0] !== 1'bx ) && ( estado_prev[0] !== estado_expected_prev[0] )
		&& ((estado_expected_prev[0] !== last_estado_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estado_expected_prev);
		$display ("     Real value = %b", estado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_estado_exp[0] = estado_expected_prev[0];
	end
	if (
		( estado_expected_prev[1] !== 1'bx ) && ( estado_prev[1] !== estado_expected_prev[1] )
		&& ((estado_expected_prev[1] !== last_estado_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estado_expected_prev);
		$display ("     Real value = %b", estado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_estado_exp[1] = estado_expected_prev[1];
	end
	if (
		( estado_expected_prev[2] !== 1'bx ) && ( estado_prev[2] !== estado_expected_prev[2] )
		&& ((estado_expected_prev[2] !== last_estado_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estado_expected_prev);
		$display ("     Real value = %b", estado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_estado_exp[2] = estado_expected_prev[2];
	end
	if (
		( estado_expected_prev[3] !== 1'bx ) && ( estado_prev[3] !== estado_expected_prev[3] )
		&& ((estado_expected_prev[3] !== last_estado_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estado_expected_prev);
		$display ("     Real value = %b", estado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_estado_exp[3] = estado_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module maq_primos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg control;
reg pwm1;
// wires                                               
wire [3:0] estado;

wire sampler;                             

// assign statements (if any)                          
maq_primos i1 (
// port map - connection between master ports and signals/registers   
	.control(control),
	.estado(estado),
	.pwm1(pwm1)
);

// pwm1
always
begin
	pwm1 = 1'b0;
	pwm1 = #10000 1'b1;
	#10000;
end 

// control
always
begin
	control = 1'b0;
	control = #500000 1'b1;
	#500000;
end 

maq_primos_vlg_sample_tst tb_sample (
	.control(control),
	.pwm1(pwm1),
	.sampler_tx(sampler)
);

maq_primos_vlg_check_tst tb_out(
	.estado(estado),
	.sampler_rx(sampler)
);
endmodule

