|trabalho_dia_120918
clk => gerador_clock_duplo:xgerador_clock_duplo.clock_in
clk => gerador_pwm:xgerador_pwm.clock_in
control => maq_primos:xmaq_primos.control
d7[0] <= conv_7seg:xconv7.display[0]
d7[1] <= conv_7seg:xconv7.display[1]
d7[2] <= conv_7seg:xconv7.display[2]
d7[3] <= conv_7seg:xconv7.display[3]
d7[4] <= conv_7seg:xconv7.display[4]
d7[5] <= conv_7seg:xconv7.display[5]
d7[6] <= conv_7seg:xconv7.display[6]
d6[0] <= conv_7seg:xconv6.display[0]
d6[1] <= conv_7seg:xconv6.display[1]
d6[2] <= conv_7seg:xconv6.display[2]
d6[3] <= conv_7seg:xconv6.display[3]
d6[4] <= conv_7seg:xconv6.display[4]
d6[5] <= conv_7seg:xconv6.display[5]
d6[6] <= conv_7seg:xconv6.display[6]
d5[0] <= conv_7seg:xconv5.display[0]
d5[1] <= conv_7seg:xconv5.display[1]
d5[2] <= conv_7seg:xconv5.display[2]
d5[3] <= conv_7seg:xconv5.display[3]
d5[4] <= conv_7seg:xconv5.display[4]
d5[5] <= conv_7seg:xconv5.display[5]
d5[6] <= conv_7seg:xconv5.display[6]
d4[0] <= conv_7seg:xconv4.display[0]
d4[1] <= conv_7seg:xconv4.display[1]
d4[2] <= conv_7seg:xconv4.display[2]
d4[3] <= conv_7seg:xconv4.display[3]
d4[4] <= conv_7seg:xconv4.display[4]
d4[5] <= conv_7seg:xconv4.display[5]
d4[6] <= conv_7seg:xconv4.display[6]
d3[0] <= conv_7seg:xconv3.display[0]
d3[1] <= conv_7seg:xconv3.display[1]
d3[2] <= conv_7seg:xconv3.display[2]
d3[3] <= conv_7seg:xconv3.display[3]
d3[4] <= conv_7seg:xconv3.display[4]
d3[5] <= conv_7seg:xconv3.display[5]
d3[6] <= conv_7seg:xconv3.display[6]
d2[0] <= conv_7seg:xconv2.display[0]
d2[1] <= conv_7seg:xconv2.display[1]
d2[2] <= conv_7seg:xconv2.display[2]
d2[3] <= conv_7seg:xconv2.display[3]
d2[4] <= conv_7seg:xconv2.display[4]
d2[5] <= conv_7seg:xconv2.display[5]
d2[6] <= conv_7seg:xconv2.display[6]
d1[0] <= conv_7seg:xconv1.display[0]
d1[1] <= conv_7seg:xconv1.display[1]
d1[2] <= conv_7seg:xconv1.display[2]
d1[3] <= conv_7seg:xconv1.display[3]
d1[4] <= conv_7seg:xconv1.display[4]
d1[5] <= conv_7seg:xconv1.display[5]
d1[6] <= conv_7seg:xconv1.display[6]
d0[0] <= conv_7seg:xconv0.display[0]
d0[1] <= conv_7seg:xconv0.display[1]
d0[2] <= conv_7seg:xconv0.display[2]
d0[3] <= conv_7seg:xconv0.display[3]
d0[4] <= conv_7seg:xconv0.display[4]
d0[5] <= conv_7seg:xconv0.display[5]
d0[6] <= conv_7seg:xconv0.display[6]


|trabalho_dia_120918|gerador_clock_duplo:xgerador_clock_duplo
clock_in => clk2.CLK
clock_in => clk1.CLK
clock_in => \clock:contador2[0].CLK
clock_in => \clock:contador2[1].CLK
clock_in => \clock:contador2[2].CLK
clock_in => \clock:contador2[3].CLK
clock_in => \clock:contador1[0].CLK
clock_in => \clock:contador1[1].CLK
clock_in => \clock:contador1[2].CLK
clock_in => \clock:contador1[3].CLK
clock_out1 <= clk1.DB_MAX_OUTPUT_PORT_TYPE
clock_out2 <= clk2.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|gerador_pwm:xgerador_pwm
clock_in => aux3.CLK
clock_in => aux2.CLK
clock_in => aux1.CLK
clock_in => \pwm:contador[0].CLK
clock_in => \pwm:contador[1].CLK
clock_in => \pwm:contador[2].CLK
clock_in => \pwm:contador[3].CLK
pwm1 <= aux1.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= aux2.DB_MAX_OUTPUT_PORT_TYPE
pwm3 <= aux3.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|maq_primos:xmaq_primos
pwm1 => tipo_aux[0].CLK
pwm1 => tipo_aux[1].CLK
pwm1 => est_aux[0].CLK
pwm1 => est_aux[1].CLK
pwm1 => est_aux[2].CLK
pwm1 => est_aux[3].CLK
control => est_aux~0.OUTPUTSELECT
control => est_aux~1.OUTPUTSELECT
control => est_aux~2.OUTPUTSELECT
control => est_aux~3.OUTPUTSELECT
control => tipo_aux~0.OUTPUTSELECT
control => tipo_aux~1.OUTPUTSELECT
estado[0] <= est_aux[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= est_aux[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= est_aux[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= est_aux[3].DB_MAX_OUTPUT_PORT_TYPE
tipo[0] <= tipo_aux[0].DB_MAX_OUTPUT_PORT_TYPE
tipo[1] <= tipo_aux[1].DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|controlador_display_new:xcontrolador_display_new
pwm2 => tipo0[0].CLK
pwm2 => tipo0[1].CLK
pwm2 => tipo1[0].CLK
pwm2 => tipo1[1].CLK
pwm2 => tipo2[0].CLK
pwm2 => tipo2[1].CLK
pwm2 => tipo3[0].CLK
pwm2 => tipo3[1].CLK
pwm2 => tipo4[0].CLK
pwm2 => tipo4[1].CLK
pwm2 => tipo5[0].CLK
pwm2 => tipo5[1].CLK
pwm2 => tipo6[0].CLK
pwm2 => tipo6[1].CLK
pwm2 => tipo7[0].CLK
pwm2 => tipo7[1].CLK
pwm2 => aux0[0].CLK
pwm2 => aux0[1].CLK
pwm2 => aux0[2].CLK
pwm2 => aux0[3].CLK
pwm2 => aux1[0].CLK
pwm2 => aux1[1].CLK
pwm2 => aux1[2].CLK
pwm2 => aux1[3].CLK
pwm2 => aux2[0].CLK
pwm2 => aux2[1].CLK
pwm2 => aux2[2].CLK
pwm2 => aux2[3].CLK
pwm2 => aux3[0].CLK
pwm2 => aux3[1].CLK
pwm2 => aux3[2].CLK
pwm2 => aux3[3].CLK
pwm2 => aux4[0].CLK
pwm2 => aux4[1].CLK
pwm2 => aux4[2].CLK
pwm2 => aux4[3].CLK
pwm2 => aux5[0].CLK
pwm2 => aux5[1].CLK
pwm2 => aux5[2].CLK
pwm2 => aux5[3].CLK
pwm2 => aux6[0].CLK
pwm2 => aux6[1].CLK
pwm2 => aux6[2].CLK
pwm2 => aux6[3].CLK
pwm2 => aux7[0].CLK
pwm2 => aux7[1].CLK
pwm2 => aux7[2].CLK
pwm2 => aux7[3].CLK
pwm2 => \controlador:vtipo7[0].CLK
pwm2 => \controlador:vtipo7[1].CLK
pwm2 => \controlador:vtipo6[0].CLK
pwm2 => \controlador:vtipo6[1].CLK
pwm2 => \controlador:vtipo5[0].CLK
pwm2 => \controlador:vtipo5[1].CLK
pwm2 => \controlador:vtipo4[0].CLK
pwm2 => \controlador:vtipo4[1].CLK
pwm2 => \controlador:vtipo3[0].CLK
pwm2 => \controlador:vtipo3[1].CLK
pwm2 => \controlador:vtipo2[0].CLK
pwm2 => \controlador:vtipo2[1].CLK
pwm2 => \controlador:vtipo1[0].CLK
pwm2 => \controlador:vtipo1[1].CLK
pwm2 => \controlador:vnum7[0].CLK
pwm2 => \controlador:vnum7[1].CLK
pwm2 => \controlador:vnum7[2].CLK
pwm2 => \controlador:vnum7[3].CLK
pwm2 => \controlador:vnum6[0].CLK
pwm2 => \controlador:vnum6[1].CLK
pwm2 => \controlador:vnum6[2].CLK
pwm2 => \controlador:vnum6[3].CLK
pwm2 => \controlador:vnum5[0].CLK
pwm2 => \controlador:vnum5[1].CLK
pwm2 => \controlador:vnum5[2].CLK
pwm2 => \controlador:vnum5[3].CLK
pwm2 => \controlador:vnum4[0].CLK
pwm2 => \controlador:vnum4[1].CLK
pwm2 => \controlador:vnum4[2].CLK
pwm2 => \controlador:vnum4[3].CLK
pwm2 => \controlador:vnum3[0].CLK
pwm2 => \controlador:vnum3[1].CLK
pwm2 => \controlador:vnum3[2].CLK
pwm2 => \controlador:vnum3[3].CLK
pwm2 => \controlador:vnum2[0].CLK
pwm2 => \controlador:vnum2[1].CLK
pwm2 => \controlador:vnum2[2].CLK
pwm2 => \controlador:vnum2[3].CLK
pwm2 => \controlador:vnum1[0].CLK
pwm2 => \controlador:vnum1[1].CLK
pwm2 => \controlador:vnum1[2].CLK
pwm2 => \controlador:vnum1[3].CLK
clock_out1 => en7~0.DATAB
clock_out1 => en6~0.DATAB
clock_out1 => en5~0.DATAB
clock_out1 => en4~0.DATAB
clock_out1 => en3~0.DATAB
clock_out1 => en2~0.DATAB
clock_out1 => en1~0.DATAB
clock_out1 => en0~0.DATAB
clock_out2 => en7~0.DATAA
clock_out2 => en6~0.DATAA
clock_out2 => en5~0.DATAA
clock_out2 => en4~0.DATAA
clock_out2 => en3~0.DATAA
clock_out2 => en2~0.DATAA
clock_out2 => en1~0.DATAA
clock_out2 => en0~0.DATAA
estado[0] => aux7[0].DATAIN
estado[0] => \controlador:vnum7[0].DATAIN
estado[1] => aux7[1].DATAIN
estado[1] => \controlador:vnum7[1].DATAIN
estado[2] => aux7[2].DATAIN
estado[2] => \controlador:vnum7[2].DATAIN
estado[3] => aux7[3].DATAIN
estado[3] => \controlador:vnum7[3].DATAIN
tipo[0] => tipo7[0].DATAIN
tipo[0] => \controlador:vtipo7[0].DATAIN
tipo[1] => tipo7[1].DATAIN
tipo[1] => \controlador:vtipo7[1].DATAIN
num7[0] <= aux7[0].DB_MAX_OUTPUT_PORT_TYPE
num7[1] <= aux7[1].DB_MAX_OUTPUT_PORT_TYPE
num7[2] <= aux7[2].DB_MAX_OUTPUT_PORT_TYPE
num7[3] <= aux7[3].DB_MAX_OUTPUT_PORT_TYPE
num6[0] <= aux6[0].DB_MAX_OUTPUT_PORT_TYPE
num6[1] <= aux6[1].DB_MAX_OUTPUT_PORT_TYPE
num6[2] <= aux6[2].DB_MAX_OUTPUT_PORT_TYPE
num6[3] <= aux6[3].DB_MAX_OUTPUT_PORT_TYPE
num5[0] <= aux5[0].DB_MAX_OUTPUT_PORT_TYPE
num5[1] <= aux5[1].DB_MAX_OUTPUT_PORT_TYPE
num5[2] <= aux5[2].DB_MAX_OUTPUT_PORT_TYPE
num5[3] <= aux5[3].DB_MAX_OUTPUT_PORT_TYPE
num4[0] <= aux4[0].DB_MAX_OUTPUT_PORT_TYPE
num4[1] <= aux4[1].DB_MAX_OUTPUT_PORT_TYPE
num4[2] <= aux4[2].DB_MAX_OUTPUT_PORT_TYPE
num4[3] <= aux4[3].DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= aux3[0].DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= aux3[1].DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= aux3[2].DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= aux3[3].DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= aux2[0].DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= aux2[1].DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= aux2[2].DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= aux2[3].DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= aux1[0].DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= aux1[1].DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= aux1[2].DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= aux1[3].DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= aux0[0].DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= aux0[1].DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= aux0[2].DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= aux0[3].DB_MAX_OUTPUT_PORT_TYPE
en7 <= en7~2.DB_MAX_OUTPUT_PORT_TYPE
en6 <= en6~2.DB_MAX_OUTPUT_PORT_TYPE
en5 <= en5~2.DB_MAX_OUTPUT_PORT_TYPE
en4 <= en4~2.DB_MAX_OUTPUT_PORT_TYPE
en3 <= en3~2.DB_MAX_OUTPUT_PORT_TYPE
en2 <= en2~2.DB_MAX_OUTPUT_PORT_TYPE
en1 <= en1~2.DB_MAX_OUTPUT_PORT_TYPE
en0 <= en0~2.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv7
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv6
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv5
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv4
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv3
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv2
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv1
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho_dia_120918|conv_7seg:xconv0
en => display~0.OUTPUTSELECT
en => display~1.OUTPUTSELECT
en => display~2.OUTPUTSELECT
en => display~3.OUTPUTSELECT
en => display~4.OUTPUTSELECT
en => display~5.OUTPUTSELECT
en => display~6.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display~6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display~5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display~4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display~3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display~2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display~1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display~0.DB_MAX_OUTPUT_PORT_TYPE


